# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/Keyassignment
#spring.datasource.username=root
#spring.datasource.password=Tridip123@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8081

spring.profiles.active=true

spring.web.resources.static-locations=classpath:/Frontend/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true